#  内置函数
"""
len()   计算个数
del()   删除变量
max()   返回容器的最大
min()   返回容器的最小
cmp()   比较2个值 python3 中取消了 可以直接用 < 表达式

注意： 字符串的比较规则 :  "0" < "A" < "a"
 """
print('1' < '2')

#  切片
"""
字符串、列表、元祖
"""

#  运算符
"""
+   合并
*   重复
in  元素是否存在
not in  元素是否不存在
>>= ==<<=   元素比较
"""

print(['1', '2']*5)
print(('1', '2')*5)

print('hello' + 'py')
print((1,'2') + ('3',4))
print([1,'2'] + ['3',4])

print('a' in 'abc')
